# JSONata keywords
"true"
"false"
"null"
"function"
"in"
"and"
"or"
"not"

# JSONata operators
"+"
"-"
"*"
"/"
"%"
"="
"!="
"<"
">"
"<="
">="
"&"
"~>"
":="
"?"
":"
";"
"."
".."
"**"
"^"
"@"
"#"

# Delimiters
"("
")"
"["
"]"
"{"
"}"
"|"
","

# Built-in functions
"$string"
"$number"
"$boolean"
"$length"
"$count"
"$sum"
"$max"
"$min"
"$average"
"$append"
"$sort"
"$reverse"
"$map"
"$filter"
"$reduce"
"$each"
"$keys"
"$values"
"$lookup"
"$spread"
"$merge"
"$type"
"$exists"
"$assert"
"$error"
"$now"
"$millis"
"$random"
"$uuid"
"$substring"
"$substringBefore"
"$substringAfter"
"$uppercase"
"$lowercase"
"$trim"
"$pad"
"$contains"
"$split"
"$join"
"$match"
"$replace"
"$eval"
"$base64encode"
"$base64decode"
"$floor"
"$ceil"
"$round"
"$abs"
"$sqrt"
"$power"
"$formatNumber"
"$formatBase"
"$formatInteger"
"$parseInteger"
"$not"
"$single"
"$zip"
"$clone"
"$distinct"
"$string"
"$number"
"$encodeUrlComponent"
"$decodeUrlComponent"
"$encodeUrl"
"$decodeUrl"
"$toMillis"
"$fromMillis"

# Variable names
"$"
"$x"
"$y"
"$f"
"$g"

# Common patterns
"function($x){$x}"
"[0]"
"[-1]"
"[0..10]"
"Account.Order"
